{
  "extends": "recommended",
  "rules": {
    "CompileStatic": "off",
    "DuplicateMapLiteral": "off",
    "DuplicateStringLiteral": "off",
    "LineLength": "off",
    "NestedBlockDepth": "off"
  }
}
