{
  "name": "sync-gateway-openapi-tooling",
  "private": true,
  "description": "Tooling-only manifest. Pins the OpenAPI linter used by CI and pre-commit.",
  "devDependencies": {
    "@redocly/cli": "2.46.1"
  }
}
