{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "sync_gateway",
			"path": "src/github.com/couchbase/sync_gateway"
		},
		{
			"file_exclude_patterns":
			[
				".*"
			],
			"follow_symlinks": true,
			"path": "src/github.com/couchbase/go-couchbase"
		},
		{
			"file_exclude_patterns":
			[
				".*"
			],
			"follow_symlinks": true,
			"path": "src/github.com/couchbase/gomemcached"
		},
		{
			"file_exclude_patterns":
			[
				".*"
			],
			"follow_symlinks": true,
			"path": "src/github.com/couchbaselabs/walrus"
		},
		{
			"follow_symlinks": true,
			"path": "utils"
		},
		{
			"follow_symlinks": true,
			"path": "examples"
		},
		{
			"follow_symlinks": true,
			"path": "src/github.com/couchbaselabs/sync_gateway_admin_ui"
		}
	],
	"settings":
	{
		"GoSublime":
		{
			"env":
			{
				"GOPATH": "/Couchbase/sync_gateway"
			}
		},
		"rulers":
		[
			100
		],
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"trim_automatic_white_space": true,
		"trim_trailing_white_space_on_save": true
	}
}
